apiVersion: apps/v1
kind: Deployment
metadata:
  name: synthema-proxy-mlflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synthema-proxy-mlflow
  template:
    metadata:
      labels:
        app: synthema-proxy-mlflow
    spec:
      containers:
        - name: synthema-proxy-mlflow
          image: santiagobarriol/synthema-proxy-mlflow
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
---

apiVersion: v1
kind: Service
metadata:
  name: synthema-proxy-mlflow
spec:
  type: NodePort
  selector:
    app: synthema-proxy-mlflow
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
      nodePort: 31001